# creditstxt-maven-plugin

./: .gitignore  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/creditstxt/maven/: .CreditMojo.java.swp  CreditMojo.java
src/test/java/com/creditstxt/maven/: CreditMojoTest.java
src/test/resources/project-to-test/: pom.xml
