<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.creditstxt.maven</groupId>
  <artifactId>creditstxt-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Test CreditMojo</name>

  <organization>
    <name>Credits Txt Organization</name>
    <url>https://creditstxt.com</url>
  </organization>

  <developers>
    <developer>
      <name>Kimberlee Integer Model</name>
      <organization>Credits Txt Organization</organization>
      <email>kimee.i.model@gmail.com</email>
      <url>https://www.redbow.kim/blog/</url>
      <roles><role>developer</role><role>contributor</role></roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Kimberlee Integer Model</name>
      <organization>Credits Txt Organization</organization>
      <email>kimee.i.model@gmail.com</email>
      <url>https://www.redbow.kim/blog/</url>
      <roles><role>developer</role><role>contributor</role></roles>
    </contributor>
  </contributors>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-my-plugin</artifactId>
        <configuration>
          <outputDir>target/test-harness/project-to-test</outputDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
